# text-search-counter-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
data/downloads/: Output.csv
src/main/java/com/counter/text/: TextCounterSpringBootApplication.java
src/main/java/com/counter/text/config/: ApplicationProperties.java  SpringSecurityConfig.java
src/main/java/com/counter/text/controller/: TextSearchController.java
src/main/java/com/counter/text/dao/: TextCounterDatabase.java  TextCounterDatabaseImpl.java
src/main/java/com/counter/text/model/: ApiResponse.java  CsvTextCountResponse.java  JsonTextCountResponse.java  TextSearchPayload.java
src/main/java/com/counter/text/service/: ApplicationInitializerService.java  FileHandlerService.java  FileHandlerServiceImpl.java  ParagraphLineConsumer.java  ParagraphLineProducer.java  ParagraphLineProducerImpl.java  TextCounterService.java  TextCounterServiceImpl.java
src/main/java/com/counter/text/util/: Constants.java  Messages.java
src/main/resources/: application.yml  logback.xml  messages.properties
src/test/java/com/counter/text/controller/: TextSearchControllerTest.java
src/test/java/com/counter/text/dao/: TextCounterDatabaseImplTest.java
src/test/java/com/counter/text/service/: FileHandlerServiceImplTest.java  ParagraphLineConsumerTest.java  TextCounterServiceImplTest.java
